# .env - Файл с переменными окружения

# Настройки сервера
PORT=3000
HOST=localhost

# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=info
LOG_FILE=app.log

# API ключи для Binance
BINANCE_API_KEY=KREpwo9yjcMZX1Dku60yf6YvJyOgiUhwKGkdKErvEZfQvKrPs7wsj01ROyexNYdm
BINANCE_API_SECRET=OG0tqJa8CMy6pxXMujWbQ1dtxU2ToHwRgSijFRCWuDeEokCEnmNf9xh2f5Kka5D5

# Bitget API
BITGET_API_KEY=
BITGET_SECRET_KEY=
BITGET_PASSPHRASE=
BITGET_TESTNET=false

# MEXC API
MEXC_API_KEY=
MEXC_SECRET_KEY=
MEXC_TESTNET=false

# Default market type (spot or futures)
DEFAULT_MARKET_TYPE=futures

# API ключи для Bybit
BYBIT_API_KEY=
BYBIT_SECRET_KEY=

# Настройки для AI (предположительно Claude)
AI_API_KEY=f7f1c34538d240c0afb437b3f5a946fb
AI_API_ENDPOINT=https://api.aimlapi.com/v1/chat/completions
AI_MODEL=anthropic/claude-3.7-sonnet



